@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  margin: 0;
  transition: 0.2s;
  padding: 0;
  scroll-behavior: smooth;

  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

div.container {
  display: flex;
  flex: auto;
  flex-direction: column;
  max-height: 100%;
}

.header {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;

  height: 190px;
  background-color: rgb(41, 41, 41);
}

::-webkit-scrollbar {
  display: none;
}

.header h1 {
  position: relative;
  top: 50px;
}

.header button {
  position: relative;
  width: 150px;
  padding: 8px;
  border: none;

  /* border: 2px crimson solid; */
  color: crimson;
  font-weight: bolder;
  top: 60px;
  border-radius: 15px;
  background: white;
}

.menu {
  position: sticky;
  display: grid;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: 0px;
  background-color: rgb(53, 54, 61);
  top: -1px;
  z-index: 100;
  overflow: scroll;

  grid-template-columns: auto auto auto auto auto auto auto auto auto;
}

.menel {
  position: sticky;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin: 1px;

  background-color: rgb(53, 54, 61);

  color: white;
  padding: 10px;
  text-align: center;
  width: 188px;
}

.menel:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.menel:focus {
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
}

.menel:active {
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
}

.Intro {
  display: grid;
  grid-template-columns: auto auto;
  animation: entry 1s;
  height: 480px;

  justify-content: center;
}

@keyframes entry {
  0% {
    position: relative;
    top: 300px;
  }

  100% {
    position: relative;
    top: 0px;
  }
}

.introel {
  width: 350px;
  margin: 20px;
  margin-top: 50px;

  font-size: 10px;
}

.yash {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}

.introel h1 button {
  padding: 10px;
  background: none;
  width: 50px;

  height: 50px;
  border: none;
}

.int {
  width: 50px;
  height: 50px;
}

.int:hover {
  transform: scale(1.1);
}

.hide {
  display: none;
}

div.item {
  display: flex;
  flex: auto;
  overflow-y: auto;
  padding: 0rem 1rem 0rem 1rem;
}

#timeline {
  position: relative;
  display: table;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}
#timeline div:after {
  content: "";
  width: 2px;
  position: absolute;
  top: 0.5rem;
  bottom: 0rem;
  left: 60px;
  z-index: 1;
  background: #c5c5c5;
}

.year h3 {
  position: -webkit-sticky;
  position: sticky;

  top: 5rem;
  color: #888;
  margin: 0;
  font-size: 1em;
  font-weight: 400;
}

.tl {
  animation: entry 1s;
}

#timeline h3 {
  font-size: 1.1em;
}

#timeline section.year {
  position: sticky;
}
#timeline section.year:first-child section {
  margin-top: -1.3em;
  padding-bottom: 0px;
}
#timeline section.year section {
  position: relative;
  padding-bottom: 1.25em;
  margin-bottom: 2.2em;
}
#timeline section.year section h4 {
  position: absolute;
  bottom: 0;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.2em;
  margin: 0;
  padding: 0 0 0 89px;
  color: #c5c5c5;
}

#timeline section.year section h4 {
  font-size: 1em;
}

#timeline section.year section ul {
  list-style-type: none;
  padding: 0 0 0 75px;
  margin: -1.35rem 0 1em;
  max-width: 32rem;
  font-size: 1em;
}
#timeline section.year section ul {
  font-size: 1.1em;
  padding: 0 0 0 81px;
}

#timeline section.year section ul:last-child {
  margin-bottom: 0;
}
#timeline section.year section ul:first-of-type:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #c5c5c5;
  border: 2px solid #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 54px;
  top: 3px;
  z-index: 2;
}
#timeline section.year section ul li {
  margin-left: 0.5rem;
}
#timeline section.year section ul li:before {
  content: "Â·";
  margin-left: -0.5rem;
  padding-right: 0.3rem;
}

#timeline section.year section ul li:not(:first-child) {
  margin-top: 0.5rem;
}
#timeline section.year section ul li span.price {
  color: mediumturquoise;
  font-weight: 500;
}

.usd {
  display: inline;
}

svg {
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.timeline button {
  padding: 2px;
  width: 110px;
  height: 20px;
  margin-top: 10px;
  border-radius: 20px;

  z-index: 100;
  margin: 5px;
}

#timeline {
  z-index: 10;
}

.year img {
  position: relative;
  width: 100px;
}

.skill {
  padding: 10px;
  border-radius: 20px;
  background-color: #e0ffcd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  width: 240px;
  height: 140px;
}

.skill img {
  margin: 10px;
}

.skill h1 {
  color: #383e44;
}

.skill h2 {
  color: #79838c;
  font-size: 15px;
  width: 200px;
}

.two {
  background-color: #e27d60;
}

.three {
  background-color: #85dcb8;
}

.four {
  background-color: #e8a87c;
}
.five {
  background-color: #c38d9e;
}
.six {
  background-color: #e7717d;
}
.seven {
  background-color: #c2cad0;
}
.eight {
  background-color: #c2b9b0;
}

.year .play {
  position: relative;
  width: 25px;
  z-index: 100;
  height: 25px;
}

a {
  text-decoration: none;
  cursor: pointer;
  z-index: 10;
  color: #383e44;
  font-weight: bolder;
}

.uni {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.edu {
  animation: entry 1s;
}

.eduel1 {
  position: relative;
  margin: auto;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 15px;
  top: 0;
  width: 500px;
  height: 330px;
  margin-bottom: 40px;
  padding: 10px;

  left: 0;
  border: 2px green solid;
  border-radius: 20px;

  right: 0;
  top: 100px;

  justify-content: center;
}

.eduel1 h1 {
  color: green;
}

.eduel1 h2 {
  color: #888;
  position: relative;
  top: -10px;
  font-size: 18px;
}

.eduel1 h3 {
  position: relative;
  top: -180px;
  left: 57%;
  padding: 4px;
  background-color: green;
  width: 200px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

.loc {
  width: 25px;
  position: relative;
  top: 4px;
  height: 25px;
}

.eduel2 {
  position: relative;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 15px;

  align-items: center;
  top: 0;
  width: 500px;
  height: 330px;
  margin-bottom: 150px;
  padding: 10px;

  left: 0;
  border: 2px goldenrod solid;
  border-radius: 20px;

  right: 0;
  top: 100px;

  justify-content: center;
}

.eduel2 h1 {
  color: goldenrod;
}

.eduel2 h2 {
  color: #888;
  position: relative;
  top: -8px;
  font-size: 18px;
}

.eduel2 h3 {
  position: relative;
  top: -180px;
  left: 57%;
  padding: 4px;
  background-color: goldenrod;
  width: 200px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

.Exp {
  animation: entry 1s;

  height: 700px;
}

.Expgrid {
  display: grid;
  top: 100px;
  position: relative;

  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}

.expel {
  width: 450px;
  margin: 20px;
}

.expel img {
  border-radius: 50%;

  width: 300px;
}

.expel h1 {
  font-size: 28px;
  color: crimson;
}

.expel h2 {
  font-size: 18px;
  color: #79838c;
}

.expel h4 {
  font-size: 14px;
  color: #79838c;
}

.expel h3 {
  font-size: 15px;
}

.skillss {
  margin: auto;
  margin-top: 70px;
  animation: entry 1s;
  width: 600px;
}

.skillel {
  margin-bottom: 30px;
}

.skillel img {
  margin-top: 20px;
  width: 80px;
  background-color: #383e44;
  padding: 20px;
  border-radius: 50%;
}

.skillel h1 {
  color: crimson;
}

.cert {
  margin: auto;
  margin-top: 70px;
  animation: entry 1s;
  width: 600px;
}

.certel {
  margin-bottom: 30px;
}

.certimg {
  margin-top: 20px;
  width: 80px;

  border-radius: 50%;
}

.certel h1 {
  color: crimson;
}

.certel button {
  width: 25px;
  border: none;
  background: none;
  position: relative;
}

.certel button:hover {
  transform: scale(1.1);
}

.pro {
  margin: 50px;
  animation: entry 1s;
}

.proel {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;

  margin-right: 10px;
  text-align: center;
  padding: 10px;
  width: 100%;

  border-bottom: 2px gray solid;
}

.proimg {
  position: relative;
  padding: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.proel button {
  background: none;
  border: none;
  width: 50;
  height: 50px;
}

.proel button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media (max-width: 798px) {
  .Intro {
    display: grid;
    grid-template-columns: auto;
  }
  .introel {
    width: 350px;
    margin: 20px;
    font-size: 10px;
  }

  .yash {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .edu {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  .eduel1 {
    position: relative;
    margin: 16px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    top: 0;
    width: 380px;
    height: 380px;
    margin-bottom: 40px;
    padding: 10px;

    left: 0;
    border: 2px green solid;
    border-radius: 20px;

    right: 0;
    top: 100px;

    justify-content: center;
  }

  .eduel1 h1 {
    font-size: 25px;
  }

  .eduel1 h2 {
    font-size: 14px;
    position: relative;
    top: 1px;
  }

  .eduel1 h3 {
    width: 130px;
    top: -210px;
    left: 230px;
    font-size: 12px;
  }
  .eduel2 {
    position: relative;
    margin: 16px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    top: 0;
    width: 380px;
    height: 380px;
    margin-bottom: 50px;
    padding: 10px;

    left: 0;
    border: 2px goldenrod solid;
    margin-bottom: 150px;
    border-radius: 20px;

    right: 0;
    top: 100px;

    justify-content: center;
  }

  .eduel2 h1 {
    font-size: 25px;
  }

  .eduel2 h2 {
    font-size: 14px;
    position: relative;
    top: 1px;
  }

  .eduel2 h3 {
    width: 130px;
    top: -230px;
    left: 230px;
    font-size: 12px;
  }

  .Expgrid {
    display: grid;
    top: 100px;
    position: relative;
    grid-template-columns: auto;
  }

  .expel {
    position: relative;
    width: 350px;
    top: -150px;
  }

  .expel img {
    position: relative;

    left: -40px;
  }

  .skillss {
    width: 400px;
    font-size: 15px;
  }

  .skillel {
    width: 360px;
    margin: 15px;
  }

  .cert {
    width: 400px;
    height: 1200px;
  }

  .certel {
    margin: 20px;
    width: 350px;
  }

  .proel {
    display: grid;
    grid-template-columns: auto;

    margin-right: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 10px;
    width: 310px;

    border-bottom: 2px gray solid;
  }

  .proel h1 {
    font-size: 30px;
  }

  .proel h2 {
    font-size: 20px;
  }

  .hide {
    display: none;
  }
}
